# spring-boot-log4j-shop

./: .gitignore  README.md  pom.xml
src/main/java/com/example/shop/: Application.java  Contacts.java  Controller.java
src/main/java/com/example/shop/encoding/decoding/: RegExpressionDecoding.java  RegExpressionDecodingImpl.java  RegExpressionEncoding.java  RegExpressionEncodingImpl.java
src/main/java/com/example/shop/exception/: IncorrectFilterParam.java  IncorrectLength.java  IncorrectParam.java  NotFoundException.java
src/main/java/com/example/shop/exceptionhandler/: MainExceptionHandler.java
src/main/java/com/example/shop/product/: Product.java  ProductController.java  ProductMapper.java  ProductRepo.java  ProductRepoImpl.java  ProductService.java  ProductServiceImpl.java  ProductValidation.java
src/main/java/com/example/shop/product/filter/: ProductFilter.java  ProductFilterImpl.java
src/main/resources/db/migration/: V1__create_products.sql  V2__insert_into_products.sql
src/test/java/com/example/shop/encoding/decoding/: RegExpressionDecodingImplTest.java  RegExpressionEncodingImplTest.java
src/test/java/com/example/shop/product/: ProductControllerTest.java  ProductRepoImplTest.java  ProductServiceImplTest.java
